spring.data.mongodb.uri=mongodb+srv://admin:b1PNtJjWsWIHe1mF@cluster0.b4x20kv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=autoWebMongoDB
server.port=8080

# File storage configuration
aws.s3.accessKey=AKIAZVCJNJJUBRPTBJGB
aws.s3.secretKey= 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
aws.s3.region=us-east-2
aws.s3.bucketName=autowebs3